@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body{
    width: 1440px;
}
header, section, main, footer{
    width:1250px;
    margin: 0 95px;
    padding: 0 95px;
    font-family: "Plus Jakarta Sans", serif;
}
header{
    position: fixed;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #EFF0F3;
    height:86px;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
header nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.logo{
    font-weight:600;
    font-size: 36px;
    color: #001858;
    font-style: normal;
}
.logo span {
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
}
header nav ul a{
    color:#2B2C34 ;
    font-style: normal;
    font-weight:700;
    font-size:20px;
    text-transform: capitalize;
}
button{
    background-color: #6246EA;
    padding:10px 17px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    border: none;

}
.By-Me_A-Coffe{
    color: #FFFFFE;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EFF0F3;
    height: 814px;
    gap: 116px;
}
.hero-content{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    max-width: 10000px;
}
.hero-content h1{
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hero img{
    display: block;
    width: 434px;
    justify-content: space-between;
    align-items: center;
}
.description{
    display:flex;
    align-items: center;
    height: 60px;
    width: 652px;
    color:#9A9494;
    font-size: 20px;
    font-weight: 400;
    gap: 12px;
}
.description::before{
    width: 3px;
    height: 100%;
    display: inline-block;
    background: #2B2C34;
    content: "";
}
.subscribe{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.subscribe input{
    height: 67px;
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background:#FFFFFE;
    border: none;
}
.subscribe button{
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
}
.hero-image{
    display: flex;
    width: 470px;
    justify-content: center;
    align-items: center;

}
.category{
    background: #EFF0F3;
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.category-header{
    display: inline;
    width: 1252px;
    height: 35px;
    padding: 2px 0px 3px 0px;
    justify-content: space-around;
    align-items: baseline;
    gap: 842px;

}
.category-header h2{
    color: #2B2C34;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
}
.category-header a{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}
.category-list{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 37px;
    flex-wrap: wrap;
    margin: 0 auto;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background:#FFFFFE;
    text-align: center;
    flex: 1;
    transition: 0.4s ease-in-out;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

